{
  "name": "depenses-management",
  "version": "1.0.0",
  "description": "Application de gestion des dépenses pour Mata Group",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_preprod": "npm run test:regression",
    "test": "mocha test_core_functions.js --timeout 10000",
    "test:bovin": "mocha test_regression_new.js --timeout 15000",
    "test:regression": "mocha test_regression_new.js --timeout 15000",
    "test:all": "npm run test && npm run test:regression",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo '🔧 DÉBUT Installation Chrome dans répertoire persistant...' && PUPPETEER_CACHE_DIR=/opt/render/project/src/uploads/.puppeteer-cache npx puppeteer browsers install chrome && echo '✅ Chrome installé dans uploads' && ls -la /opt/render/project/src/uploads/.puppeteer-cache/ 2>/dev/null || echo '📁 Répertoire cache créé'"
  },
  "keywords": [
    "expense-management",
    "nodejs",
    "postgresql",
    "express"
  ],
  "author": "Mata Group",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "puppeteer": "^24.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/depenses-management.git"
  }
}
